{
  "name": "ngrid",
  "version": "0.0.1",
  "description": "",
  "main": "dist/ngrid.cjs.js",
  "module": "dist/ngrid.esm.js",
  "browser": "dist/ngrid.js",
  "types": "dist/types/index.d.ts",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "watch": "rollup -c --watch",
    "prebuild": "rimraf dist",
    "build": "npm run prebuild && npm run build:js",
    "build:js": "rollup -c",
    "build:types": "tsc -d --declarationDir ./dist/types",
    "pretest": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve"
  },
  "author": "Oliver J Dyla",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "eventemitter3": "^4.0.4",
    "redom": "^3.27.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^4.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.12.0",
    "serve": "^11.3.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  }
}
