{
  "name": "lattice",
  "version": "0.0.1",
  "description": "",
  "main": "dist/lattice.cjs.js",
  "module": "dist/lattice.esm.js",
  "browser": "dist/lattice.js",
  "types": "dist/types/index.d.ts",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "watch": "rollup -c --watch",
    "prebuild": "rimraf dist",
    "build": "npm run prebuild && npm run build:js",
    "build:js": "rollup -c",
    "build:types": "tsc -d --declarationDir ./dist/types",
    "pretest": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve"
  },
  "author": "Oliver J Dyla",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "redom": "^3.27.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.51.7",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "1.35.1",
    "serve": "^12.0.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  }
}
